<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            overflow-x: hidden;
            font-family: 'Montserrat';
        }

        .menuclr {
            color: white !important;
            font-weight: bold;
        }

        .menuclr:hover {
            color: #1abc9c !important;
        }

        .afterMenu {
            background-color: #1abc9c;
        }



        .checked {
            color: ;
            font-size: 18px;
        }

        .portflio {
            color: #2c3e50;
        }

        .img-fluid {
            border-radius: 20px;
            height: 270px;
        }

        /*        hoverEffect*/
        .hovereffect {
            float: left;
            overflow: hidden;
            position: relative;
            text-align: center;
        }

        .hovereffect .overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            overflow: hidden;
            top: 0;
            left: 0;
            transition: all .4s ease-in-out;
        }

        .hovereffect img {
            display: block;
            position: relative;
            transition: all .4s linear;
        }

        .hovereffect h2 {
            color: #fff;
            text-align: center;
            position: relative;
            font-size: 17px;
            background: rgba(0, 0, 0, 0.6);
            transform: translatey(-100px);
            transition: all .2s ease-in-out;
            padding: 10px;
        }

        .hovereffect a.info {
            text-decoration: none;
            display: inline-block;
            color: #fff;
            border: 1px solid #fff;
            opacity: 0;
            transition: all .2s ease-in-out;
            margin: 50px 0 0;
            padding: 7px 14px;
        }

        .hovereffect a.info:hover {
            box-shadow: 0 0 5px #fff;
        }

        .hovereffect:hover img {
            -ms-transform: scale(1.2);
            -webkit-transform: scale(1.2);
            transform: scale(1.2);
        }
        
/*
        .hoverEffect1:hover img {
            -ms-transform: scale(1.2);
            -webkit-transform: scale(1.2);
            transform: scale(1.2);
        }
*/

        .hovereffect:hover .overlay {
            opacity: 0.5;
            filter: alpha(opacity=0);
            background-color: #414A4C;
        }

        .hovereffect:hover h2,
        .hovereffect:hover a.info {
            opacity: 1;
            filter: alpha(opacity=100);
            transform: translatey(0);
        }

        .hovereffect:hover a.info {
            transition-delay: .2s;
        }

        .footerSection {
            color: #800000;
            font-weight: bold;
        }

        .followUs {
            padding-left: 40px;
        }

        .footer {
            background-color: #2c3e50;
        }

        .contact {
            color: #6c757d;
        }


        .spacePortfolio {
            margin-top: 5%;
        }

/*
        @media (min-width: 768px) {
            .smallScreen {
                margin-top: 5%;
            }
        }
*/
    </style>
</head>

<body>
    <!--   Menu-->
    <div class="sticky-top">
        <div class="container-fluid" style="background-color: #94ef77">
            <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
                <a class="navbar-brand" style="color:white;" href="#">Startup</a>
                <button style="background-color: #1abc9c;" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active mr-5">
                            <a class="nav-link menuclr" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item mr-5">
                            <a class="nav-link menuclr " href="#Skill">Skill</a>
                        </li>
                        <li class="nav-item mr-5">
                            <a class="nav-link menuclr" href="#Portfolio">Portfolio</a>
                        </li>
                        <li class="nav-item mr-5">
                            <a class="nav-link menuclr" href="#Contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <!--    Menu End-->

    <div class="container-fluid afterMenu">
        <br><br><br><br><br>
        <div class="text-center">
            <img src="images/logo.png" width="300" class="img-fluid" alt="">
            <br><br><br>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <br>
            <h1 class="text-white">Graphic Designer - Web Developer</h1>
        </div>
        <br><br><br><br>
    </div>
    <!--    Skill-->
    <br><br>
    <div class="text-center" id="Skill">
        <h1 class="portflio">Skills</h1>
        <div class="line"></div>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <div class="line"></div>
        <br><br>

        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12">

                    <img src="images/bootstrap.png" alt="portfolio-1" style="width:240px; height:240px;" class="img-fluid hoverEffect1">

                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">


                    <img style="width:210px; height:210px;" src="images/css.png" alt="portfolio-2" class="img-fluid hoverEffect1">

                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">

                    <img style="width:210px; height:210px;" src="images/Artboard%201.png" alt="portfolio-3" class="img-fluid hoverEffect1">

                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <img style="width:240px; height:240px;" src="images/js.png" alt="portfolio-3" class="img-fluid hoverEffect1">
                </div>
            </div>
        </div>
        <!--    Skill End-->
        <br><br><br>
        <!--Portfolio-->
        <div class="text-center" id="Portfolio">
            <h1 class="portflio">Portfolio</h1>
            <div class="line"></div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <div class="line"></div>
            <br><br>
            <div class="container">
                <div class="row grid">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="hovereffect">
                            <img src="images/Banner1.jpg" class="img-fluid" alt="">
                            <div class="overlay">
                                <h2>Summer Drinks</h2>
                                <a class="info" href="#" data-toggle="modal" data-target="#exampleModal1">link here</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="hovereffect">
                            <img src="images/Project2-4.png" class="img-fluid" alt="">
                            <div class="overlay">
                                <h2>Seja Feliz</h2>
                                <a class="info" href="#" data-toggle="modal" data-target="#exampleModal2">link here</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 smallScreen">
                        <div class="hovereffect">
                            <img src="images/NewBanner1.png" class="img-fluid" alt="">
                            <div class="overlay">
                                <h2>Goibibo</h2>
                                <a class="info" href="#" data-toggle="modal" data-target="#exampleModal3">link here</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 spacePortfolio">
                        <div class="hovereffect">
                            <img src="images/FOOD.jpg" class="img-fluid" alt="">
                            <div class="overlay">
                                <h2>First Food</h2>
                                <a class="info" href="#" data-toggle="modal" data-target="#exampleModal4">link here</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 spacePortfolio">
                        <div class="hovereffect">
                            <img src="images/Fruit.jpg" class="img-fluid" alt="">
                            <div class="overlay">
                                <h2>Best Food</h2>
                                <a class="info" href="#" data-toggle="modal" data-target="#exampleModal5">link here</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 spacePortfolio">
                        <div class="hovereffect">
                            <img src="images/LastProject.png" class="img-fluid" alt="">
                            <div class="overlay">
                                <h2>Cycle Man</h2>
                                <a class="info" href="#" data-toggle="modal" data-target="#exampleModal6">link here</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <!--Portfolio end-->

        <!-- Modal 1-->
        <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content text-center">
                    <div class="modal-header">
                        Summer Drink
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <img src="images/Banner1.jpg" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 1 end-->

        <!-- Modal 2-->
        <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content text-center">
                    <div class="modal-header">
                        Seja Feliz
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <img src="images/Project2-4.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 2 end-->

        <!-- Modal 3-->
        <div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content text-center">
                    <div class="modal-header">
                        Goibibo
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <img src="images/NewBanner1.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 3 end-->

        <!-- Modal 4-->
        <div class="modal fade" id="exampleModal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content text-center">
                    <div class="modal-header">
                        First food
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <img src="images/FOOD.jpg" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 4 end-->

        <!-- Modal 5-->
        <div class="modal fade" id="exampleModal5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content text-center">
                    <div class="modal-header">
                        Best Food
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <img src="images/Fruit.jpg" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 5 end-->

        <!-- Modal 6-->
        <div class="modal fade" id="exampleModal6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content text-center">
                    <div class="modal-header">
                        Cycle Man
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <img src="images/LastProject.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 6 end-->
        <!--    Portfolio End-->
        <br><br><br>
        <!-- contact form -->
        <div class="text-center" id="Contact">
            <h1 class="portflio">Contact me</h1>
            <div class="line"></div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <div class="line"></div>
            <br><br>
        </div>
        <div style="background-image: url(images/15490.jpg)">
          <div class="container">
          <br>
           <div class="row" style="margin:3%;">
              <div class="col-md-2"></div>
               <div class="col-md-4">
                   <label for="exampleFormControlInput1"><h3 class="portflio">Email address</h3></label><br><br>
                   <label for="exampleFormControlInput1"><h3 class="portflio">Password</h3></label><br><br>
                   <label for="exampleFormControlTextarea1"><h3 class="portflio">Example textarea</h3></label>
               </div>
               <div class="col-md-4">
                  <form>
                  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com"><br>
                  <input type="password" class="form-control" id="exampleFormControlInput1" placeholder="Enter Your Password Here"><br>
                  <textarea class="form-control" placeholder="Your message" id="exampleFormControlTextarea1" rows="3"></textarea>
                  <br><br>
                  <button class="">Submit</button>
                  </form>        
               </div>
               <div class="col-md-2"></div>
           </div>
           <br>
            </div>
        </div>
        <!-- Contact End -->
        <br><br>
        <footer class="footer">
            <div class="container text-center">
                <br><br>
                <h3 class="text-white">Around The Web</h3>
                <img src="images/twitter-220.png" style="width:20px" alt="">
                <img src="images/facebook-285.png" style="width:20px" alt="">
                <img src="images/instagram-195.png" style="width:20px;" alt="">
                <img src="images/youtube-53.png" style="width:20px; margin-left: 1%;" alt="">
                <br><br>
                <h6 class="text-white text-center">Copyright© Nancy Benjwal</h6>
            </div>
        </footer>


</body>

</html>